<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>데이터베이스 메타데이터로 작업하기 | 파이썬 개발자를 위한 SQLAlchemy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SNPCYHY4R2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SNPCYHY4R2');</script>
    <meta name="description" content="SQLAlchemy를 쉽게 정리해놓은 문서입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="wjX_mSoZBgO9SZMvjr96yOjo6n3_7pS8xNdmzDl1ESw">
    
    <link rel="preload" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css" as="style"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/25.dc95a31e.js" as="script"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/10.e7fb4c80.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/11.051ae6e1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/12.7b93e986.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/13.8d014a70.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/14.138cd924.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/15.dca0d300.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/16.69771a0f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/17.66ba2d35.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/18.760e3a59.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/19.7b4a8a4e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/20.adec2767.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/21.c59b443d.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/22.f84628fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/23.2c4a7cf3.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/24.7785bb30.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/26.a287ef6a.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/27.a111ddcb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/28.b809fce0.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/29.7029d8fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/3.2e213720.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/30.b93101cb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/31.363734c1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/4.51c0545f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/5.220df36c.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/6.345e52dd.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/7.a15a95f4.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/8.006f2d84.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/9.7948c093.js">
    <link rel="stylesheet" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sqlalchemy-for-pythonist/" class="home-link router-link-active"><!----> <span class="site-name">파이썬 개발자를 위한 SQLAlchemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/sqlalchemy-for-pythonist/tutorial/" class="sidebar-heading clickable router-link-active open"><span>Tutorial</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/sqlalchemy-for-pythonist/tutorial/1. 튜토리얼 개요.html" class="sidebar-link">튜토리얼 개요</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/2. 연결 설정하기.html" class="sidebar-link">연결 설정하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/3. 트랜잭션과 쿼리 실행하기.html" class="sidebar-link">트랜잭션과 쿼리 실행하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html" class="active sidebar-link">데이터베이스 메타데이터로 작업하기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html#테이블-객체를-만들고-메타데이터에-담기" class="sidebar-link">테이블 객체를 만들고 메타데이터에 담기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html#단순-제약-선언하기" class="sidebar-link">단순 제약 선언하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html#데이터베이스에-적용하기" class="sidebar-link">데이터베이스에 적용하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html#orm-방식으로-테이블-메타데이터-정의하기" class="sidebar-link">ORM 방식으로 테이블 메타데이터 정의하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html#기존-데이터베이스의-테이블을-orm-객체로-불러오기" class="sidebar-link">기존 데이터베이스의 테이블을 ORM 객체로 불러오기</a></li></ul></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.1. Core와 ORM 방식으로 행 조회하기.html" class="sidebar-link">Core와 ORM 방식으로 행 조회하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.2. Core 방식으로 행 삽입하기.html" class="sidebar-link">Core 방식으로 행 삽입하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="sidebar-link">Core 방식으로 행 수정 및 삭제하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html" class="sidebar-link">ORM 방식으로 데이터 조작하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/7. ORM 방식으로 관련 개체 작업하기.html" class="sidebar-link">ORM으로 관련 개체 작업하기</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="데이터베이스-메타데이터로-작업하기"><a href="#데이터베이스-메타데이터로-작업하기" class="header-anchor">#</a> 데이터베이스 메타데이터로 작업하기</h1> <br> <p>SQLAlchemy Core와 ORM은 파이썬 객체를 데이터베이스의 테이블과 컬럼처럼 사용할 수 있게 하기 위해서 만들어졌습니다. 이러한 것들을 데이터베이스 메타데이터로 사용할 수 있습니다.</p> <blockquote><p>메타데이터는 데이터를 기술하는 데이터를 설명합니다. 여기서 <strong>메타데이터는 구성된 테이블, 열, 제약 조건 및 기타 객체 정보 등을 말합니다.</strong></p></blockquote> <br> <h2 id="테이블-객체를-만들고-메타데이터에-담기"><a href="#테이블-객체를-만들고-메타데이터에-담기" class="header-anchor">#</a> 테이블 객체를 만들고 메타데이터에 담기</h2> <p>관계형 데이터베이스에서는 쿼리를 통해 테이블을 만들지만, SQLAlchemy에서는 Python 객체를 통해 테이블을 만들 수 있습니다.<br>
SQLAlchemy 표현 언어를 시작할려면 사용할려는 데이터베이스 테이블을 <code>Table</code> 객체로 만들어줘야합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> MetaData
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> metadata <span class="token operator">=</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 테이블들의 메타 정보를 담게될 객체입니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Table<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user_table <span class="token operator">=</span> Table<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">'user_account'</span><span class="token punctuation">,</span>  <span class="token comment"># 데이터베이스에 저장될 table 이름입니다.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     metadata<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment"># 이 테이블에 들어갈 컬럼입니다.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'fullname'</span><span class="token punctuation">,</span> String<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li><code>Table</code> 객체를 통해 데이터베이스 테이블을 만들 수 있습니다.</li> <li><code>Column</code>을 통해 테이블의 컬럼을 구현합니다.
<ul><li>기본적으로 <code>Column(컬럼 이름, 데이터 유형)</code> 와 같이 정의합니다.</li></ul></li></ul> <p><code>Table</code> 인스턴스를 만들고나면 다음처럼 만들어진 컬럼 정보를 알 수 있습니다.</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name
Column<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>user_account<span class="token operator">&gt;</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'fullname'</span><span class="token punctuation">]</span>
</code></pre></div><br> <h2 id="단순-제약-선언하기"><a href="#단순-제약-선언하기" class="header-anchor">#</a> 단순 제약 선언하기</h2> <p>우리는 위의 user 테이블을 만드는 코드에서 <code>Column('id', Integer, primary_key=True)</code> 구문을 보았습니다.<br>
이는 <code>id</code> 컬럼을 기본키로 둔다고 선언하는 것입니다.<br>
기본키는 암시적으로 <code>PrimaryKeyConstraint</code> 객체에 구조로 선언되어있습니다. 이는 다음처럼 확인할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> user_table<span class="token punctuation">.</span>primary_key
PrimaryKeyConstraint<span class="token punctuation">(</span>Column<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> Integer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>user_account<span class="token operator">&gt;</span><span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> nullable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>기본키와 더불어 외래키도 다음처럼 선언할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> ForeignKey
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> address_table <span class="token operator">=</span> Table<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token string">&quot;address&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     metadata<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">,</span> ForeignKey<span class="token punctuation">(</span><span class="token string">'user_account.id'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> nullable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment"># ForeignKey 객체로 외래 키를 선언합니다.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     Column<span class="token punctuation">(</span><span class="token string">'email_address'</span><span class="token punctuation">,</span> String<span class="token punctuation">,</span> nullable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li><code>ForeignKey('테이블 이름.외래 키')</code> 형태로 외래 키 컬럼을 선언할 수 있습니다.
<ul><li>이 때 <code>Column</code> 객체의 데이터타입을 생략할 수 있습니다. 데이터타입은 외래 키에 해당하는 컬럼을 찾아서 자동으로 추론됩니다.</li></ul></li> <li>따로 설명하지 않았지만, <code>nullable=False</code> 파라미터와 값을 넘김으로써 컬럼에 <code>NOT NULL</code> 제약 조건을 선언할 수 있습니다.</li></ul> <br> <h2 id="데이터베이스에-적용하기"><a href="#데이터베이스에-적용하기" class="header-anchor">#</a> 데이터베이스에 적용하기</h2> <p>지금까지 SQLAlchemy로 데이터베이스 테이블을 선언했습니다. 이제 이렇게 선언한 테이블이 실제 데이터베이스에 생성되도록 해봅시다.<br>
다음처럼 <code>metadata.create_all()</code> 을 실행합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> metadata<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>engine<span class="token punctuation">)</span>

<span class="token comment"># 위 코드는 `metadata` 인스턴스에 기록된 모든 테이블들을 생성합니다.  </span>
<span class="token comment"># 결과적으로는 아래 쿼리를 실행하게 됩니다.</span>

BEGIN <span class="token punctuation">(</span>implicit<span class="token punctuation">)</span>
PRAGMA main<span class="token punctuation">.</span>table_<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;user_account&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
PRAGMA main<span class="token punctuation">.</span>table_<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;address&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
CREATE TABLE user_account <span class="token punctuation">(</span>
    <span class="token builtin">id</span> INTEGER NOT NULL<span class="token punctuation">,</span>
    name VARCHAR<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    fullname VARCHAR<span class="token punctuation">,</span>
    PRIMARY KEY <span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
CREATE TABLE address <span class="token punctuation">(</span>
    <span class="token builtin">id</span> INTEGER NOT NULL<span class="token punctuation">,</span>
    user_id INTEGER NOT NULL<span class="token punctuation">,</span>
    email_address VARCHAR NOT NULL<span class="token punctuation">,</span>
    PRIMARY KEY <span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    FOREIGN KEY<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span> REFERENCES user_account <span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
COMMIT
</code></pre></div><br> <h2 id="orm-방식으로-테이블-메타데이터-정의하기"><a href="#orm-방식으로-테이블-메타데이터-정의하기" class="header-anchor">#</a> ORM 방식으로 테이블 메타데이터 정의하기</h2> <p>위의 데이터베이스 구조를 만들고 제약조건을 똑같이 사용하지만, 이번에는 ORM 방식으로 진행해보겠습니다.</p> <br> <h3 id="레지스트리-설정하기"><a href="#레지스트리-설정하기" class="header-anchor">#</a> 레지스트리 설정하기</h3> <p>먼저 다음처럼 <code>registry</code> 객체를 만듭니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> registry
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mapper_registry <span class="token operator">=</span> registry<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><code>registery</code> 객체는 <code>MetaData</code> 객체를 포함하고 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mapper_registry<span class="token punctuation">.</span>metadata
MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>이제 다음을 실행합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Base <span class="token operator">=</span> mapper_registry<span class="token punctuation">.</span>generate_base<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>위 과정을 다음처럼 <code>declarative_base</code> 로 한 번에 할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> declarative_base
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Base <span class="token operator">=</span> declarative_base<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></blockquote> <br> <h3 id="orm-객체-선언하기"><a href="#orm-객체-선언하기" class="header-anchor">#</a> ORM 객체 선언하기</h3> <p><code>Base</code> 객체를 상속받는 하위 객체를 정의함으로써 ORM 방식으로 데이터베이스의 테이블을 선언할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> relationship
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     __tablename__ <span class="token operator">=</span> <span class="token string">'user_account'</span>  <span class="token comment"># 데이터베이스에서 사용할 테이블 이름입니다.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     name <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     fullname <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     addresses <span class="token operator">=</span> relationship<span class="token punctuation">(</span><span class="token string">&quot;Address&quot;</span><span class="token punctuation">,</span> back_populates<span class="token operator">=</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;User(id=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token conversion-option punctuation">!r</span><span class="token punctuation">}</span></span><span class="token string">, name=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token conversion-option punctuation">!r</span><span class="token punctuation">}</span></span><span class="token string">, fullname=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>fullname<span class="token conversion-option punctuation">!r</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">Address</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     __tablename__ <span class="token operator">=</span> <span class="token string">'address'</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     email_address <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">,</span> nullable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     user_id <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> ForeignKey<span class="token punctuation">(</span><span class="token string">'user_account.id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     user <span class="token operator">=</span> relationship<span class="token punctuation">(</span><span class="token string">&quot;User&quot;</span><span class="token punctuation">,</span> back_populates<span class="token operator">=</span><span class="token string">&quot;addresses&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;Address(id=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token conversion-option punctuation">!r</span><span class="token punctuation">}</span></span><span class="token string">, email_address=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>email_address<span class="token conversion-option punctuation">!r</span><span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span>
</code></pre></div><p><code>User</code>, <code>Address</code> 객체는 <code>Table</code> 객체를 포함합니다.<br>
다음처럼 <code>__table__</code> 속성을 통해 확인할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> User<span class="token punctuation">.</span>__table__
Table<span class="token punctuation">(</span><span class="token string">'user_account'</span><span class="token punctuation">,</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> Integer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>user_account<span class="token operator">&gt;</span><span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> nullable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>user_account<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">'fullname'</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>user_account<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> schema<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="orm-객체-생성하기"><a href="#orm-객체-생성하기" class="header-anchor">#</a> ORM 객체 생성하기</h3> <p>위에서 정의한 뒤, 다음처럼 <code>ORM</code> 객체를 생성할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy <span class="token operator">=</span> User<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;sandy&quot;</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">&quot;Sandy Cheeks&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy
User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'sandy'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Sandy Cheeks'</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="데이터베이스에-적용하기-2"><a href="#데이터베이스에-적용하기-2" class="header-anchor">#</a> 데이터베이스에 적용하기</h3> <p>이제 다음처럼 ORM으로 선언한 테이블을 실제로 데이터베이스에 적용되도록 할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mapper_registry<span class="token punctuation">.</span>metadata<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>engine<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Base<span class="token punctuation">.</span>metadata<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>engine<span class="token punctuation">)</span>
</code></pre></div><br> <h2 id="기존-데이터베이스의-테이블을-orm-객체로-불러오기"><a href="#기존-데이터베이스의-테이블을-orm-객체로-불러오기" class="header-anchor">#</a> 기존 데이터베이스의 테이블을 ORM 객체로 불러오기</h2> <p>위의 모든 방법들은 테이블을 직접 선언하지않고, 데이터베이스에 테이블을 가져오는 방법이 있습니다.<br>
코드는 아래와 같습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> some_table <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&quot;some_table&quot;</span><span class="token punctuation">,</span> metadata<span class="token punctuation">,</span> autoload_with<span class="token operator">=</span>engine<span class="token punctuation">)</span>

BEGIN <span class="token punctuation">(</span>implicit<span class="token punctuation">)</span>
PRAGMA main<span class="token punctuation">.</span>table_<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;some_table&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>raw sql<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
SELECT sql FROM  <span class="token punctuation">(</span>SELECT <span class="token operator">*</span> FROM sqlite_master UNION ALL   SELECT <span class="token operator">*</span> FROM sqlite_temp_master<span class="token punctuation">)</span> WHERE name <span class="token operator">=</span> ? AND <span class="token builtin">type</span> <span class="token operator">=</span> <span class="token string">'table'</span>
<span class="token punctuation">[</span>raw sql<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token string">'some_table'</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
PRAGMA main<span class="token punctuation">.</span>foreign_key_list<span class="token punctuation">(</span><span class="token string">&quot;some_table&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
PRAGMA main<span class="token punctuation">.</span>index_list<span class="token punctuation">(</span><span class="token string">&quot;some_table&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
ROLLBACK
</code></pre></div><p>이제 다음과 같이 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> some_table
Table<span class="token punctuation">(</span><span class="token string">'some_table'</span><span class="token punctuation">,</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> INTEGER<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>some_table<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Column<span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> INTEGER<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>some_table<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    schema<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sqlalchemy-for-pythonist/tutorial/3. 트랜잭션과 쿼리 실행하기.html" class="prev">
        트랜잭션과 쿼리 실행하기
      </a></span> <span class="next"><a href="/sqlalchemy-for-pythonist/tutorial/5.1. Core와 ORM 방식으로 행 조회하기.html">
        Core와 ORM 방식으로 행 조회하기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/25.dc95a31e.js" defer></script>
  </body>
</html>
