<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core 방식으로 행 수정 및 삭제하기 | 파이썬 개발자를 위한 SQLAlchemy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SNPCYHY4R2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SNPCYHY4R2');</script>
    <meta name="description" content="SQLAlchemy를 쉽게 정리해놓은 문서입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="wjX_mSoZBgO9SZMvjr96yOjo6n3_7pS8xNdmzDl1ESw">
    
    <link rel="preload" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css" as="style"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/28.b809fce0.js" as="script"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/10.e7fb4c80.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/11.051ae6e1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/12.7b93e986.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/13.8d014a70.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/14.138cd924.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/15.dca0d300.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/16.69771a0f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/17.66ba2d35.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/18.760e3a59.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/19.7b4a8a4e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/20.adec2767.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/21.c59b443d.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/22.f84628fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/23.2c4a7cf3.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/24.7785bb30.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/25.dc95a31e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/26.a287ef6a.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/27.a111ddcb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/29.7029d8fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/3.2e213720.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/30.b93101cb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/31.363734c1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/4.51c0545f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/5.220df36c.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/6.345e52dd.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/7.a15a95f4.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/8.006f2d84.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/9.7948c093.js">
    <link rel="stylesheet" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sqlalchemy-for-pythonist/" class="home-link router-link-active"><!----> <span class="site-name">파이썬 개발자를 위한 SQLAlchemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/sqlalchemy-for-pythonist/tutorial/" class="sidebar-heading clickable router-link-active open"><span>Tutorial</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/sqlalchemy-for-pythonist/tutorial/1. 튜토리얼 개요.html" class="sidebar-link">튜토리얼 개요</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/2. 연결 설정하기.html" class="sidebar-link">연결 설정하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/3. 트랜잭션과 쿼리 실행하기.html" class="sidebar-link">트랜잭션과 쿼리 실행하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html" class="sidebar-link">데이터베이스 메타데이터로 작업하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.1. Core와 ORM 방식으로 행 조회하기.html" class="sidebar-link">Core와 ORM 방식으로 행 조회하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.2. Core 방식으로 행 삽입하기.html" class="sidebar-link">Core 방식으로 행 삽입하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="active sidebar-link">Core 방식으로 행 수정 및 삭제하기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html#update-를-통한-sql-표현식-구성" class="sidebar-link">update() 를 통한 SQL 표현식 구성</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html#delete-를-통한-sql-표현식-구성" class="sidebar-link">delete() 를 통한 SQL 표현식 구성</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html#update-delete에서-영향을-받는-행-수-얻기" class="sidebar-link">UPDATE, DELETE에서 영향을 받는 행 수 얻기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html#update-delete와-함께-returning-사용하기" class="sidebar-link">UPDATE, DELETE와 함께 RETURNING 사용하기</a></li></ul></li><li><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html" class="sidebar-link">ORM 방식으로 데이터 조작하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/7. ORM 방식으로 관련 개체 작업하기.html" class="sidebar-link">ORM으로 관련 개체 작업하기</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-방식으로-행-수정-및-삭제하기"><a href="#core-방식으로-행-수정-및-삭제하기" class="header-anchor">#</a> Core 방식으로 행 수정 및 삭제하기</h1> <p>이번 챕터에서는 Core 방식으로 기존 행을 수정하고 삭제하는 데 사용되는 Update 및 Delete 구문에 대해 설명합니다.</p> <br> <h2 id="update-를-통한-sql-표현식-구성"><a href="#update-를-통한-sql-표현식-구성" class="header-anchor">#</a> <code>update()</code> 를 통한 SQL 표현식 구성</h2> <p>다음처럼 UPDATE 구문을 작성할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> update
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Patrick the Star'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token string">'UPDATE user_account SET fullname=:fullname WHERE user_account.name = :name_1'</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">&quot;Username: &quot;</span> <span class="token operator">+</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token string">'UPDATE user_account SET fullname=(:name_1 || user_account.name)'</span>
</code></pre></div><blockquote><p>원문에는 <code>bindparam()</code> 에 대한 내용이 나오는데, 사용 사례를 잘 본 적이 없어서 이 글에서는 생략합니다. 궁금하신 분은 <a href="https://docs.sqlalchemy.org/en/14/tutorial/data_update.html" target="_blank" rel="noopener noreferrer">원문 내용<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 참고하세요.</p></blockquote> <br> <h3 id="correlated-업데이트"><a href="#correlated-업데이트" class="header-anchor">#</a> Correlated 업데이트</h3> <p>다음처럼 <a href="https://docs.sqlalchemy.org/en/14/tutorial/data_select.html#tutorial-scalar-subquery" target="_blank" rel="noopener noreferrer">Correlated Subquery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 사용하여 다른 테이블의 행을 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> scalar_subq <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   select<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id <span class="token operator">==</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   order_by<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   limit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   scalar_subquery<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span>fullname<span class="token operator">=</span>scalar_subq<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=(SELECT address.email_address
FROM address
WHERE address.user_id = user_account.id ORDER BY address.id
LIMIT :param_1)
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="다른-테이블과-연관된-조건으로-업데이트"><a href="#다른-테이블과-연관된-조건으로-업데이트" class="header-anchor">#</a> 다른 테이블과 연관된 조건으로 업데이트</h3> <p>테이블을 업데이트할 때, 다른 테이블의 정보와 연관하여 조건을 설정해야할 때가 있습니다.<br>
이 경우, 예를들면 다음처럼 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Pat'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=:fullname FROM address
WHERE user_account.id = address.user_id AND address.email_address = :email_address_1
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="여러-테이블-동시에-업데이트"><a href="#여러-테이블-동시에-업데이트" class="header-anchor">#</a> 여러 테이블 동시에 업데이트</h3> <p>다음처럼 여러 테이블에서 조건에 해당하는 특정 값들을 동시에 업데이트할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    values<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        <span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>            user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>fullname<span class="token punctuation">:</span> <span class="token string">&quot;Pat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>            address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address<span class="token punctuation">:</span> <span class="token string">&quot;pat@aol.com&quot;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        <span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    <span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects <span class="token keyword">import</span> mysql
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>dialect<span class="token operator">=</span>mysql<span class="token punctuation">.</span>dialect<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account, address
SET address.email_address=%s, user_account.fullname=%s
WHERE user_account.id = address.user_id AND address.email_address = %s
&quot;&quot;&quot;</span>
</code></pre></div><blockquote><p>원문의 Parameter Ordered Updates 부분은 제가 이해하지 못하여 정리하지 않았습니다.<br>
잘 아시는 분이 있으면 이 문서에 기여해주시면 감사하겠습니다.</p></blockquote> <br> <h2 id="delete-를-통한-sql-표현식-구성"><a href="#delete-를-통한-sql-표현식-구성" class="header-anchor">#</a> <code>delete()</code> 를 통한 SQL 표현식 구성</h2> <p>다음처럼 DELETE 구문을 작성할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> delete
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account WHERE user_account.name = :name_1
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="다른-테이블과-조인하여-삭제"><a href="#다른-테이블과-조인하여-삭제" class="header-anchor">#</a> 다른 테이블과 조인하여 삭제</h3> <p>다른 테이블과 조인한 뒤, 특정 조건에 맞는 데이터만 삭제해야 하는 경우가 있습니다. (이해가 안간다면 <a href="https://servedev.tistory.com/61" target="_blank" rel="noopener noreferrer">이 글<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 참고해보세요.)
이 경우, 예를들면 다음처럼 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> delete_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects <span class="token keyword">import</span> mysql
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>delete_stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>dialect<span class="token operator">=</span>mysql<span class="token punctuation">.</span>dialect<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account USING user_account, address
WHERE user_account.id = address.user_id AND address.email_address = %s
&quot;&quot;&quot;</span>
</code></pre></div><br> <h2 id="update-delete에서-영향을-받는-행-수-얻기"><a href="#update-delete에서-영향을-받는-행-수-얻기" class="header-anchor">#</a> UPDATE, DELETE에서 영향을 받는 행 수 얻기</h2> <p>다음처럼 <a href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.CursorResult.rowcount" target="_blank" rel="noopener noreferrer"><code>Result.rowcount</code> 속성<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 통해 쿼리가 처리한 행 수를 가져올 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">with</span> engine<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> conn<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     result <span class="token operator">=</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">&quot;Patrick McStar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>rowcount<span class="token punctuation">)</span>  <span class="token comment"># Result 객체의 rowcount 속성을 사용합니다.</span>

<span class="token number">1</span>  <span class="token comment"># 쿼리가 처리한 행 수 (조건절에 걸리는 행 수와 같습니다.)</span>
</code></pre></div><br> <h2 id="update-delete와-함께-returning-사용하기"><a href="#update-delete와-함께-returning-사용하기" class="header-anchor">#</a> UPDATE, DELETE와 함께 RETURNING 사용하기</h2> <p>다음처럼 RETURNING 문법을 사용할 수 있습니다. (RETURNING 문법에 대해서는 <a href="https://blog.gaerae.com/2015/10/postgresql-insert-update-returning.html" target="_blank" rel="noopener noreferrer">이 글<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 참고해보세요.)</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Patrick the Star'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     returning<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=:fullname
WHERE user_account.name = :name_1
RETURNING user_account.id, user_account.name
&quot;&quot;&quot;</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> delete_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     returning<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>delete_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account
WHERE user_account.name = :name_1
RETURNING user_account.id, user_account.name
&quot;&quot;&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sqlalchemy-for-pythonist/tutorial/5.2. Core 방식으로 행 삽입하기.html" class="prev">
        Core 방식으로 행 삽입하기
      </a></span> <span class="next"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html">
        ORM 방식으로 데이터 조작하기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/28.b809fce0.js" defer></script>
  </body>
</html>
