<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ORM 방식으로 데이터 조작하기 | 파이썬 개발자를 위한 SQLAlchemy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SNPCYHY4R2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SNPCYHY4R2');</script>
    <meta name="description" content="SQLAlchemy를 쉽게 정리해놓은 문서입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="wjX_mSoZBgO9SZMvjr96yOjo6n3_7pS8xNdmzDl1ESw">
    
    <link rel="preload" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css" as="style"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/29.7029d8fa.js" as="script"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/10.e7fb4c80.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/11.051ae6e1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/12.7b93e986.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/13.8d014a70.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/14.138cd924.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/15.dca0d300.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/16.69771a0f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/17.66ba2d35.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/18.760e3a59.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/19.7b4a8a4e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/20.adec2767.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/21.c59b443d.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/22.f84628fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/23.2c4a7cf3.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/24.7785bb30.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/25.dc95a31e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/26.a287ef6a.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/27.a111ddcb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/28.b809fce0.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/3.2e213720.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/30.b93101cb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/31.363734c1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/4.51c0545f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/5.220df36c.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/6.345e52dd.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/7.a15a95f4.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/8.006f2d84.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/9.7948c093.js">
    <link rel="stylesheet" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sqlalchemy-for-pythonist/" class="home-link router-link-active"><!----> <span class="site-name">파이썬 개발자를 위한 SQLAlchemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/sqlalchemy-for-pythonist/tutorial/" class="sidebar-heading clickable router-link-active open"><span>Tutorial</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/sqlalchemy-for-pythonist/tutorial/1. 튜토리얼 개요.html" class="sidebar-link">튜토리얼 개요</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/2. 연결 설정하기.html" class="sidebar-link">연결 설정하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/3. 트랜잭션과 쿼리 실행하기.html" class="sidebar-link">트랜잭션과 쿼리 실행하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/4. 데이터베이스 메타데이터로 작업하기.html" class="sidebar-link">데이터베이스 메타데이터로 작업하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.1. Core와 ORM 방식으로 행 조회하기.html" class="sidebar-link">Core와 ORM 방식으로 행 조회하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.2. Core 방식으로 행 삽입하기.html" class="sidebar-link">Core 방식으로 행 삽입하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="sidebar-link">Core 방식으로 행 수정 및 삭제하기</a></li><li><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html" class="active sidebar-link">ORM 방식으로 데이터 조작하기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html#orm으로-행-삽입하기" class="sidebar-link">ORM으로 행 삽입하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html#orm-객체-update하기" class="sidebar-link">ORM 객체 UPDATE하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html#orm-객체를-삭제하기" class="sidebar-link">ORM 객체를 삭제하기</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html#rolling-back" class="sidebar-link">Rolling Back</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/tutorial/6. ORM 방식으로 데이터 조작하기.html#session-종료하기" class="sidebar-link">Session 종료하기</a></li></ul></li><li><a href="/sqlalchemy-for-pythonist/tutorial/7. ORM 방식으로 관련 개체 작업하기.html" class="sidebar-link">ORM으로 관련 개체 작업하기</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="orm-방식으로-데이터-조작하기"><a href="#orm-방식으로-데이터-조작하기" class="header-anchor">#</a> ORM 방식으로 데이터 조작하기</h1> <p>이전 챕터까지 CORE 관점에서 쿼리를 활용하는 방식에 초점을 맞췄습니다. 이번 챕터에서는 ORM 방식에서 쓰이는 <code>Session</code>의 구성 요소와 수명 주기, 상호 작용하는 방법을 설명합니다.</p> <br> <h2 id="orm으로-행-삽입하기"><a href="#orm으로-행-삽입하기" class="header-anchor">#</a> ORM으로 행 삽입하기</h2> <p><code>Session</code> 객체는 ORM을 사용할 때 <code>Insert</code> 객체들을 만들고 트랜잭션에서 이 객체들을 내보내는 역할을 합니다.
<code>Session</code>은 이러한 과정들을 수행하기 위해 객체 항목을 추가합니다.
그 후 flush라는 프로세스를 통해 새로운 항목들을 데이터베이스에 기록합니다.</p> <h3 id="행을-나타내는-객체의-인스턴스"><a href="#행을-나타내는-객체의-인스턴스" class="header-anchor">#</a> 행을 나타내는 객체의 인스턴스</h3> <p>이전 과정에서 우리는 <code>Python Dict</code>를 사용하여 <code>INSERT</code>를 실행하였습니다.</p> <p>ORM에서는 테이블 메타데이터 정의에서 정의한 사용자 정의 Python 객체를 직접 사용합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward <span class="token operator">=</span> User<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;squidward&quot;</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">&quot;Squidward Tentacles&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> krabs <span class="token operator">=</span> User<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;ehkrabs&quot;</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">&quot;Eugene H. Krabs&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p><code>INSERT</code> 될 잠재적인 데이터베이스 행을 나타내는 두 개의 <code>User</code> 객체를 만듭니다.
ORM 매핑에 의해 자동으로 생성된 <code>__init__()</code> 생성자 덕에 생성자의 열 이름을 키로 사용하여 각 객체를 생성할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward
User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'squidward'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Squidward Tentacles'</span><span class="token punctuation">)</span>
</code></pre></div><p>Core의 <code>Insert</code>와 유사하게, 기본 키를 포함하지 않아도 ORM이 이를 통합시켜 줍니다.
<code>id</code>의 <code>None</code> 값은 속성에 아직 값이 없음을 나타내기 위해 SQLAlchemy에서 제공합니다.</p> <p>현재 위의 두 객체(<code>squiward</code>와 <code>krabs</code>)는 <code>transient</code> 상태라고 불리게 됩니다.
<code>transient</code> 상태란, 어떤 데이터베이스와 연결되지 않고, <code>INSERT</code>문을 생성할 수 있는 <code>Session</code>객체와도 아직 연결되지 않은 상태를 의미합니다.</p> <h3 id="session에-객체-추가하기"><a href="#session에-객체-추가하기" class="header-anchor">#</a> <code>Session</code>에 객체 추가하기</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session <span class="token operator">=</span> Session<span class="token punctuation">(</span>engine<span class="token punctuation">)</span> <span class="token comment"># 반드시 사용 후 close 해야 합니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>squidward<span class="token punctuation">)</span> <span class="token comment"># Session.add() 매소드를 통해서 객체를 Session에 추가해줍니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>krabs<span class="token punctuation">)</span>
</code></pre></div><p>객체가 <code>Session.add()</code>를 통해서 <code>Session</code>에 추가하게 되면, <code>pending</code> 상태가 되었다고 부릅니다.
<code>pending</code> 상태는 아직 데이터베이스에 추가되지 않은 상태입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>new <span class="token comment"># session.new를 통해서 pending 상태에 있는 객체들을 확인할 수 있습니다.</span>
IdentitySet<span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'squidward'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Squidward Tentacles'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'ehkrabs'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Eugene H. Krabs'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>IdentitySet</code>은 모든 경우에 객체 ID를 hash하는 Python <code>set</code>입니다.</li> <li>즉, Python 내장 함수 중 <code>hash()</code>가 아닌, <code>id()</code> 메소드를 사용하고 있습니다.</li></ul> <h3 id="flushing"><a href="#flushing" class="header-anchor">#</a> Flushing</h3> <p><code>Session</code> 객체는 <a href="https://zetlos.tistory.com/1179902868" target="_blank" rel="noopener noreferrer"><code>unit of work</code> 패턴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 사용합니다. 이는 변경 사항을 누적하지만, 필요할 때까지는 실제로 데이터베이스와 통신을 하지 않음을 의미합니다.
이런 동작 방식을 통해서 위에서 언급한 <code>pending</code> 상태의 객체들이 더 효율적인 SQL DML로 사용됩니다.
현재의 변경된 사항들을 실제로 Database에 SQL을 통해 내보내는 작업을 flush 이라고 합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>flush<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
INSERT INTO user_account (name, fullname) VALUES (?, ?)
[...] ('squidward', 'Squidward Tentacles')
INSERT INTO user_account (name, fullname) VALUES (?, ?)
[...] ('ehkrabs', 'Eugene H. Krabs')
&quot;&quot;&quot;</span>
</code></pre></div><p>이제 트랜잭션은 <code>Session.commit()</code>, <code>Session.rollback()</code>, <code>Session.close()</code> 중 하나가 호출될 때 까지 열린 상태로 유지됩니다.</p> <p><code>Session.flush()</code>를 직접 사용하여, 현재 <code>pending</code> 상태에 있는 내용을 직접 밀어넣을 수 있지만, Session은 autoflush라는 동작을 특징으로 하므로 일반적으로는 필요하지 않습니다. <code>Session.commit()</code>이 호출 될 때 마다 변경 사항을 flush 합니다.</p> <h3 id="자동-생성된-기본-키-속성"><a href="#자동-생성된-기본-키-속성" class="header-anchor">#</a> 자동 생성된 기본 키 속성</h3> <p>행이 삽입되게 되면, 우리가 생성한 Python 객체는 <code>persistent</code> 라는 상태가 됩니다.
<code>persistent</code> 상태는 로드된 <code>Session</code> 객체와 연결됩니다.</p> <p><code>INSERT</code> 실행 시, ORM이 각각의 새 객체에 대한 기본 키 식별자를 검색하는 효과를 가져옵니다.
이전에 소개한것과 동일한 <code>CursorResult.inserted_primary_key</code> 접근자를 사용합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward<span class="token punctuation">.</span><span class="token builtin">id</span>
<span class="token number">4</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> krabs<span class="token punctuation">.</span><span class="token builtin">id</span>
<span class="token number">5</span>
</code></pre></div><blockquote><p>ORM이 flush 될 때, <code>executemany</code> 대신, 두 개의 다른 INSERT 문을 사용하는 이유가 바로 이 <code>CursorResult.inserted_primary_key</code> 때문입니다.</p> <ul><li>SQLite의 경우 한 번에 한 열을 <code>INSERT</code> 해야 자동 증가 기능을 사용할 수 있습니다.(PostgreSQL의 IDENTITY나 SERIAL 기능등 다른 다양한 데이터베이스들의 경우들도 이처럼 동작합니다.)</li> <li><code>psycopg2</code>와 같이 한번에 많은 데이터에 대한 기본 키 정보를 제공 받을 수 있는 데이터베이스가 연결되어 있다면, ORM은 이를 최적화하여 많은 열을 한번에 <code>INSERT</code> 하도록 합니다.</li></ul></blockquote> <h3 id="identity-map"><a href="#identity-map" class="header-anchor">#</a> Identity Map</h3> <p><code>Identity Map</code>(<code>ID Map</code>)은 현재 메모리에 로드된 모든 객체를 기본 키 ID에 연결하는 메모리 내 저장소입니다.
<code>Session.get()</code>을 통해서 객체 중 하나를 검색할 수 있습니다.
이 메소드는 객체가 메모리에 있으면, <code>ID Map</code>에서, 그렇지 않으면 <code>SELECT</code>문을 통해서 객체를 검색합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> some_squidward <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> some_squidward
User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'squidward'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Squidward Tentacles'</span><span class="token punctuation">)</span>
</code></pre></div><p>중요한 점은, <code>ID Map</code>은 Python 객체 중에서도 고유한 객체를 유지하고 있다는 점입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> some_squidward <span class="token keyword">is</span> squidward 
<span class="token boolean">True</span>
</code></pre></div><p><code>ID map</code>은 동기화되지 않은 상태에서, 트랜잭션 내에서 복잡한 개체 집합을 조작할 수 있도록 하는 중요한 기능입니다.</p> <h3 id="committing"><a href="#committing" class="header-anchor">#</a> Committing</h3> <p>현재까지의 변경사항을 트랜잭션에 <code>commit</code> 합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
COMMIT
</code></pre></div><br> <h2 id="orm-객체-update하기"><a href="#orm-객체-update하기" class="header-anchor">#</a> ORM 객체 <code>UPDATE</code>하기</h2> <p>ORM을 통해 <code>UPDATE</code> 하는 방법에는 2가지 방법이 있습니다.</p> <ol><li><code>Session</code>에서 사용하는 <code>unit of work</code> 패턴 방식이 있습니다. 변경사항이 있는 기본 키 별로 <code>UPDATE</code> 작업이 순서대로 내보내지게 됩니다.</li> <li>&quot;ORM 사용 업데이트&quot;라고 하며 명시적으로 Session과 함께 <code>Update</code> 구성을 사용할 수도 있습니다.</li></ol> <h3 id="변경사항을-자동으로-업데이트하기"><a href="#변경사항을-자동으로-업데이트하기" class="header-anchor">#</a> 변경사항을 자동으로 업데이트하기</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy <span class="token operator">=</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>select<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;sandy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scalar_one<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id, user_account.name, user_account.fullname
FROM user_account
WHERE user_account.name = ?
[...] ('sandy',)
&quot;&quot;&quot;</span>
</code></pre></div><p>이 'Sandy' 유저 객체는 데이터베이스에서 행, 더 구체적으로는 트랙잭션 측면에서 기본 키가 2인 행에 대한 <code>proxy</code> 역할을 합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy
User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'sandy'</span><span class="token punctuation">,</span> fullname<span class="token operator">=</span><span class="token string">'Sandy Cheeks'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy<span class="token punctuation">.</span>fullname <span class="token operator">=</span> <span class="token string">&quot;Sandy Squirrel&quot;</span> <span class="token comment"># 객체의 속성을 변화시키면, Session은 이 변화를 기록합니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy <span class="token keyword">in</span> session<span class="token punctuation">.</span>dirty <span class="token comment"># 이렇게 변한 객체는 dirty 라고 불리우며 session.dirty에서 확인 할 수 있습니다.</span>
<span class="token boolean">True</span>
</code></pre></div><p>Session이 <code>flush</code>를 실행하게 되면, 데이터베이스에서 <code>UPDATE</code>가 실행되어 데이터베이스에 실제로 값을 갱신합니다. <code>SELECT</code> 문을 추가로 실행하게 되면, 자동으로 <code>flush</code>가 실행되어 sandy의 바뀐 이름 값을 <code>SELECT</code>를 통해서 바로 얻을 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy_fullname <span class="token operator">=</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     select<span class="token punctuation">(</span>User<span class="token punctuation">.</span>fullname<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>User<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span><span class="token punctuation">.</span>scalar_one<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=? WHERE user_account.id = ?
[...] ('Sandy Squirrel', 2)
SELECT user_account.fullname
FROM user_account
WHERE user_account.id = ?
[...] (2,)
&quot;&quot;&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>sandy_fullname<span class="token punctuation">)</span>
Sandy Squirrel
<span class="token comment"># flush를 통해 sandy의 변화가 실제로 데이터베이스에 반영되어, dirty 속성을 잃게 됩니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy <span class="token keyword">in</span> session<span class="token punctuation">.</span>dirty 
<span class="token boolean">False</span>
</code></pre></div><h3 id="orm-사용-업데이트"><a href="#orm-사용-업데이트" class="header-anchor">#</a> ORM 사용 업데이트</h3> <p>ORM을 통해 <code>UPDATE</code> 하는 마지막 방법으로 <code>ORM 사용 업데이트</code>를 명시적으로 사용하는 방법이 있습니다. 이를 사용하면  한 번에 많은 행에 영향을 줄 수 있는 일반 SQL <code>UPDATE</code> 문을 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     where<span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&quot;sandy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">&quot;Sandy Squirrel Extraordinaire&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=? WHERE user_account.name = ?
[...] ('Sandy Squirrel Extraordinaire', 'sandy')
&quot;&quot;&quot;</span>
<span class="token operator">&lt;</span>sqlalchemy<span class="token punctuation">.</span>engine<span class="token punctuation">.</span>cursor<span class="token punctuation">.</span>CursorResult <span class="token builtin">object</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span>
</code></pre></div><p>현재 <code>Session</code>에서 주어진 조건과 일치하는 객체가 있다면, 이 객체에도 해당하는 <code>update</code>가 반영되게 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy<span class="token punctuation">.</span>fullname
<span class="token string">'Sandy Squirrel Extraordinaire'</span>
</code></pre></div><br> <h2 id="orm-객체를-삭제하기"><a href="#orm-객체를-삭제하기" class="header-anchor">#</a> ORM 객체를 삭제하기</h2> <p><code>Session.delete()</code> 메서드를 사용하여 개별 ORM 객체를 삭제 대상으로 표시할 수 있습니다. <code>delete</code>가 수행되면, 해당 <code>Session</code>에 존재하는 객체들은 <code>expired</code> 상태가 되게 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> patrick <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id AS user_account_id, user_account.name AS user_account_name,
user_account.fullname AS user_account_fullname
FROM user_account
WHERE user_account.id = ?
[...] (3,)
&quot;&quot;&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>patrick<span class="token punctuation">)</span> <span class="token comment"># patrik을 삭제 할 것이라고 명시</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>select<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&quot;patrick&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 이 시점에서 flush 실행</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT address.id AS address_id, address.email_address AS address_email_address,
address.user_id AS address_user_id
FROM address
WHERE ? = address.user_id
[...] (3,)
DELETE FROM user_account WHERE user_account.id = ?
[...] (3,)
SELECT user_account.id, user_account.name, user_account.fullname
FROM user_account
WHERE user_account.name = ?
[...] ('patrick',)
&quot;&quot;&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward <span class="token keyword">in</span> session <span class="token comment"># Session에서 만료되면, 해당 객체는 session에서 삭제됩니다.</span>
<span class="token boolean">False</span>
</code></pre></div><p>위의 <code>UPDATE</code>에서 사용된 'Sandy'와 마찬가지로, 해당 작업들은 진행중인 트랜잭션에서만 이루어진 일이며 <code>commit</code> 하지 않는 이상, 언제든 취소할 수 있습니다.</p> <h3 id="orm-사용-삭제하기"><a href="#orm-사용-삭제하기" class="header-anchor">#</a> ORM 사용 삭제하기</h3> <p><code>UPDATE</code>와 마찬가지로 <code>ORM 사용 삭제하기</code>도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 예시를 위한 작업일 뿐, 실제로 delete에서 필요한 작업은 아닙니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id AS user_account_id, user_account.name AS user_account_name,
user_account.fullname AS user_account_fullname
FROM user_account
WHERE user_account.id = ?
[...] (4,)
&quot;&quot;&quot;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>delete<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&quot;squidward&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account WHERE user_account.name = ?
[...] ('squidward',)
&lt;sqlalchemy.engine.cursor.CursorResult object at 0x...&gt;
&quot;&quot;&quot;</span>
</code></pre></div><br> <h2 id="rolling-back"><a href="#rolling-back" class="header-anchor">#</a> Rolling Back</h2> <p><code>Session</code>에는 현재의 작업들을 롤백하는 <code>Session.rollback()</code> 메소드가 존재합니다. 이 메소드는 위에서 사용된 <code>sandy</code>와 같은 Python 객체에도 영향을 미칩니다.
<code>Session.rollback()</code>을 호출하면 트랜잭션을 롤백할 뿐만 아니라 현재 이 <code>Session</code>과 연결된 모든 객체를 <code>expired</code> 상태로 바꿉니다. 이러한 상태 변경은 다음에 객체에 접근 할 때 스스로 새로 고침을 하는 효과가 있고 이러한 프로세스를 <code>지연 로딩</code> 이라고 합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>rollback<span class="token punctuation">(</span><span class="token punctuation">)</span>
ROLLBACK
</code></pre></div><p><code>expired</code> 상태의 객체인 <code>sandy</code> 를 자세히 보면, 특별한 SQLAlchemy 관련 상태 객체를 제외하고 다른 정보가 남아 있지 않음을 볼 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy<span class="token punctuation">.</span>__dict__
<span class="token punctuation">{</span><span class="token string">'_sa_instance_state'</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>sqlalchemy<span class="token punctuation">.</span>orm<span class="token punctuation">.</span>state<span class="token punctuation">.</span>InstanceState <span class="token builtin">object</span> at 0x<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy<span class="token punctuation">.</span>fullname <span class="token comment"># session이 만료되었으므로, 해당 객체 속성에 접근 시, 트랜잭션이 새로 일어납니다.</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id AS user_account_id, user_account.name AS user_account_name,
user_account.fullname AS user_account_fullname
FROM user_account
WHERE user_account.id = ?
[...] (2,)
&quot;&quot;&quot;</span>
<span class="token string">'Sandy Cheeks'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> sandy<span class="token punctuation">.</span>__dict__  <span class="token comment">#이제 데이터베이스 행이 sandy 객체에도 채워진 것을 볼 수 있습니다.</span>
<span class="token punctuation">{</span><span class="token string">'_sa_instance_state'</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>sqlalchemy<span class="token punctuation">.</span>orm<span class="token punctuation">.</span>state<span class="token punctuation">.</span>InstanceState <span class="token builtin">object</span> at 0x<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
 <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'sandy'</span><span class="token punctuation">,</span> <span class="token string">'fullname'</span><span class="token punctuation">:</span> <span class="token string">'Sandy Cheeks'</span><span class="token punctuation">}</span>
</code></pre></div><p>삭제된 객체에 대해서도, <code>Session</code>에 다시 복원되었으며 데이터베이스에도 다시 나타나는 걸 볼 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> patrick <span class="token keyword">in</span> session
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>select<span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>User<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>scalar_one<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span> patrick
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id, user_account.name, user_account.fullname
FROM user_account
WHERE user_account.name = ?
[...] ('patrick',)
&quot;&quot;&quot;</span>
<span class="token boolean">True</span>
</code></pre></div><br> <h2 id="session-종료하기"><a href="#session-종료하기" class="header-anchor">#</a> <code>Session</code> 종료하기</h2> <p>우리는 컨텍스트 구문 외부에서 <code>Session</code>을 다뤘는데, 이런 경우 다음처럼 명시적으로 <code>Session</code>을 닫아주는 것이 좋습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
ROLLBACK
</code></pre></div><p>마찬가지로 컨텍스트 구문을 통해 생성한 <code>Session</code>을 컨텍스트 구문 내에서 닫으면 다음 작업들이 수행됩니다.</p> <ul><li>진행 중인 모든 트랜잭션을 취소(예: 롤백)하여 연결 풀에 대한 모든 연결 리소스를 해제합니다.
<ul><li>즉, <code>Session</code>을 사용하여 일부 읽기 전용 작업을 수행한 다음, 닫을 때 트랜잭션이 롤백되었는지 확인하기 위해 <code>Session.rollback()</code>을 명시적으로 호출할 필요가 없습니다. 연결 풀이 이를 처리합니다.</li></ul></li> <li><code>Session</code>에서 모든 개체를 삭제합니다.
<ul><li>이것은 sandy, patrick 및 squidward와 같이 이 <code>Session</code>에 대해 로드한 모든 Python 개체가 이제 <code>detached</code> 상태에 있음을 의미합니다. 예를 들어 <code>expired</code> 상태에 있던 객체는 <code>Session.commit()</code> 호출로 인해 현재 행의 상태를 포함하지 않고 새로 고칠 데이터베이스 트랜잭션과 더 이상 연관되지 않습니다.</li> <li><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward<span class="token punctuation">.</span>name
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
sqlalchemy<span class="token punctuation">.</span>orm<span class="token punctuation">.</span>exc<span class="token punctuation">.</span>DetachedInstanceError<span class="token punctuation">:</span> Instance <span class="token operator">&lt;</span>User at 0x<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span> <span class="token keyword">is</span> <span class="token keyword">not</span> bound to a Session<span class="token punctuation">;</span> attribute refresh operation cannot proceed
</code></pre></div></li> <li><code>detached</code>된 객체는 <code>Session.add()</code> 메서드를 사용하여 동일한 객체 또는 새 <code>Session</code>과 다시 연결될 수 있습니다. 그러면 특정 데이터베이스 행과의 관계가 다시 설정됩니다.</li> <li><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>squidward<span class="token punctuation">)</span> <span class="token comment"># session에 다시 연결</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> squidward<span class="token punctuation">.</span>name <span class="token comment"># 트랜잭션을 통해 정보를 다시 불러옵니다.</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
SELECT user_account.id AS user_account_id, user_account.name AS user_account_name, user_account.fullname AS user_account_fullname
FROM user_account
WHERE user_account.id = ?
[...] (4,)
&quot;&quot;&quot;</span>
<span class="token string">'squidward'</span>
</code></pre></div></li></ul></li></ul> <blockquote><p><code>detached</code> 상태의 개체는 되도록이면 사용을 지양해야 합니다. <code>Session</code>이 닫히면 이전에 연결된 모든 개체에 대한 참조도 정리합니다. 일반적으로 <code>detached</code>된 객체가 필요한 경우는  웹 어플리케이션에서 방금 커밋된 개체를 뷰에서 렌더링되기 전에 <code>Session</code>이 닫힌 경우가 있습니다. 이 경우 <code>Session.expire_on_commit</code> 플래그를 False로 설정합니다.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sqlalchemy-for-pythonist/tutorial/5.3. Core 방식으로 행 수정 및 삭제하기.html" class="prev">
        Core 방식으로 행 수정 및 삭제하기
      </a></span> <span class="next"><a href="/sqlalchemy-for-pythonist/tutorial/7. ORM 방식으로 관련 개체 작업하기.html">
        ORM으로 관련 개체 작업하기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/29.7029d8fa.js" defer></script>
  </body>
</html>
