<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modifying and Deleting Rows Using Core | SQLAlchemy for Python Developers</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SNPCYHY4R2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SNPCYHY4R2');</script>
    <meta name="description" content="This is a document that simplifies SQLAlchemy for easy understanding.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="wjX_mSoZBgO9SZMvjr96yOjo6n3_7pS8xNdmzDl1ESw">
    
    <link rel="preload" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css" as="style"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" as="script"><link rel="preload" href="/sqlalchemy-for-pythonist/assets/js/17.66ba2d35.js" as="script"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/10.e7fb4c80.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/11.051ae6e1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/12.7b93e986.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/13.8d014a70.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/14.138cd924.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/15.dca0d300.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/16.69771a0f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/18.760e3a59.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/19.7b4a8a4e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/20.adec2767.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/21.c59b443d.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/22.f84628fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/23.2c4a7cf3.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/24.7785bb30.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/25.dc95a31e.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/26.a287ef6a.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/27.a111ddcb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/28.b809fce0.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/29.7029d8fa.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/3.2e213720.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/30.b93101cb.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/31.363734c1.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/4.51c0545f.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/5.220df36c.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/6.345e52dd.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/7.a15a95f4.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/8.006f2d84.js"><link rel="prefetch" href="/sqlalchemy-for-pythonist/assets/js/9.7948c093.js">
    <link rel="stylesheet" href="/sqlalchemy-for-pythonist/assets/css/0.styles.177fd922.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sqlalchemy-for-pythonist/en/" class="home-link router-link-active"><!----> <span class="site-name">SQLAlchemy for Python Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/SoogoonSoogoonPythonists/sqlalchemy-for-pythonist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/" class="nav-link">
  ko
</a></li><li class="dropdown-item"><!----> <a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/sqlalchemy-for-pythonist/en/tutorial/" class="sidebar-heading clickable router-link-active open"><span>Tutorial</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/sqlalchemy-for-pythonist/en/tutorial/1. Tutorial Overview.html" class="sidebar-link">Tutorial Overview</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/2. Setting Up a Connection.html" class="sidebar-link">Setting up a Connection</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/3. Executing Transactions and Queries.html" class="sidebar-link">Executing Transactions and Queries</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/4. Working with Database Metadata.html" class="sidebar-link">Working with Database Metadata</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/5.1. Querying Rows Using Core and ORM.html" class="sidebar-link">Querying Rows Using Core and ORM</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/5.2. Inserting Rows Using Core.html" class="sidebar-link">Inserting Rows Using Core</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html" class="active sidebar-link">Modifying and Deleting Rows Using Core</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html#constructing-sql-expressions-with-update" class="sidebar-link">Constructing SQL Expressions with update()</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html#constructing-sql-expressions-with-delete" class="sidebar-link">Constructing SQL Expressions with delete()</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html#getting-the-number-of-rows-affected-in-update-delete" class="sidebar-link">Getting the Number of Rows Affected in UPDATE, DELETE</a></li><li class="sidebar-sub-header"><a href="/sqlalchemy-for-pythonist/en/tutorial/5.3. Modifying and Deleting Rows Using Core.html#using-returning-with-update-delete" class="sidebar-link">Using RETURNING with UPDATE, DELETE</a></li></ul></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/6. Manipulating Data Using ORM.html" class="sidebar-link">Manipulating Data Using ORM</a></li><li><a href="/sqlalchemy-for-pythonist/en/tutorial/7. Working with Related Objects Using ORM.html" class="sidebar-link">Working with Related Objects Using ORM</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modifying-and-deleting-rows-using-core"><a href="#modifying-and-deleting-rows-using-core" class="header-anchor">#</a> Modifying and Deleting Rows Using Core</h1> <p>In this chapter, we explain the Update and Delete statements used for modifying and deleting existing rows using the Core approach in SQLAlchemy.</p> <br> <h2 id="constructing-sql-expressions-with-update"><a href="#constructing-sql-expressions-with-update" class="header-anchor">#</a> Constructing SQL Expressions with <code>update()</code></h2> <p>You can write an UPDATE statement as follows.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> update
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Patrick the Star'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token string">'UPDATE user_account SET fullname=:fullname WHERE user_account.name = :name_1'</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">&quot;Username: &quot;</span> <span class="token operator">+</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token string">'UPDATE user_account SET fullname=(:name_1 || user_account.name)'</span>
</code></pre></div><blockquote><p>The original text discusses <code>bindparam()</code>, but since I haven't seen many use cases for it, it is omitted in this text. If you're curious, please refer to <a href="https://docs.sqlalchemy.org/en/20/tutorial/data_update.html" target="_blank" rel="noopener noreferrer">the original content<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <br> <h3 id="correlated-update"><a href="#correlated-update" class="header-anchor">#</a> Correlated Update</h3> <p>Using a <a href="https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#tutorial-scalar-subquery" target="_blank" rel="noopener noreferrer">Correlated Subquery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you can utilize rows from another table as follows.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> scalar_subq <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   select<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id <span class="token operator">==</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   order_by<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   limit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   scalar_subquery<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>values<span class="token punctuation">(</span>fullname<span class="token operator">=</span>scalar_subq<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=(SELECT address.email_address
FROM address
WHERE address.user_id = user_account.id ORDER BY address.id
LIMIT :param_1)
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="updating-with-conditions-related-to-another-table"><a href="#updating-with-conditions-related-to-another-table" class="header-anchor">#</a> Updating with Conditions Related to Another Table</h3> <p>When updating a table, there are times when you need to set conditions in relation to information from another table.
In such cases, you can use it as shown in the example below.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Pat'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=:fullname FROM address
WHERE user_account.id = address.user_id AND address.email_address = :email_address_1
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="updating-multiple-tables-simultaneously"><a href="#updating-multiple-tables-simultaneously" class="header-anchor">#</a> Updating Multiple Tables Simultaneously</h3> <p>You can simultaneously update specific values in multiple tables that meet certain conditions, as shown in the following example.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    values<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        <span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>            user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>fullname<span class="token punctuation">:</span> <span class="token string">&quot;Pat&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>            address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address<span class="token punctuation">:</span> <span class="token string">&quot;pat@aol.com&quot;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>        <span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    <span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects <span class="token keyword">import</span> mysql
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>dialect<span class="token operator">=</span>mysql<span class="token punctuation">.</span>dialect<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account, address
SET address.email_address=%s, user_account.fullname=%s
WHERE user_account.id = address.user_id AND address.email_address = %s
&quot;&quot;&quot;</span>
</code></pre></div><blockquote><p>I did not include a summary of the '<a href="https://docs.sqlalchemy.org/en/20/tutorial/data_update.html#parameter-ordered-updates" target="_blank" rel="noopener noreferrer">Parameter Ordered Updates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>' section from the original text because I did not understand it.
If someone understands this part well, it would be appreciated if you could contribute to this document.</p></blockquote> <br> <h2 id="constructing-sql-expressions-with-delete"><a href="#constructing-sql-expressions-with-delete" class="header-anchor">#</a> Constructing SQL Expressions with <code>delete()</code></h2> <p>You can write a DELETE statement as follows.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> delete
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> stmt <span class="token operator">=</span> delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account WHERE user_account.name = :name_1
&quot;&quot;&quot;</span>
</code></pre></div><br> <h3 id="deleting-with-a-join-to-another-table"><a href="#deleting-with-a-join-to-another-table" class="header-anchor">#</a> Deleting with a JOIN to Another Table</h3> <p>There are cases where you need to delete data that meets specific conditions after joining with another table. (If this is unclear, refer to <a href="https://stackoverflow.com/questions/11366006/mysql-join-on-vs-using" target="_blank" rel="noopener noreferrer">this article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for clarification.)
In such cases, you can use it as shown in the example below.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> delete_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>user_id<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    where<span class="token punctuation">(</span>address_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>email_address <span class="token operator">==</span> <span class="token string">'patrick@aol.com'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>dialects <span class="token keyword">import</span> mysql
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>delete_stmt<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>dialect<span class="token operator">=</span>mysql<span class="token punctuation">.</span>dialect<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account USING user_account, address
WHERE user_account.id = address.user_id AND address.email_address = %s
&quot;&quot;&quot;</span>
</code></pre></div><br> <h2 id="getting-the-number-of-rows-affected-in-update-delete"><a href="#getting-the-number-of-rows-affected-in-update-delete" class="header-anchor">#</a> Getting the Number of Rows Affected in UPDATE, DELETE</h2> <p>You can obtain the number of rows processed by a query using the <a href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.CursorResult.rowcount" target="_blank" rel="noopener noreferrer">'Result.rowcount'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> property, as shown next.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">with</span> engine<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> conn<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     result <span class="token operator">=</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">&quot;Patrick McStar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>rowcount<span class="token punctuation">)</span>  <span class="token comment"># You can use the rowcount property of the Result object.</span>

<span class="token number">1</span>  <span class="token comment"># The number of rows processed by the query (the same as the number of rows matching the conditions).</span>
</code></pre></div><br> <h2 id="using-returning-with-update-delete"><a href="#using-returning-with-update-delete" class="header-anchor">#</a> Using RETURNING with UPDATE, DELETE</h2> <p>You can use the RETURNING syntax as follows.</p> <p>For more on the RETURNING syntax, please see <a href="https://www.postgresql.org/docs/current/dml-returning.html" target="_blank" rel="noopener noreferrer">this article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> update_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     update<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     values<span class="token punctuation">(</span>fullname<span class="token operator">=</span><span class="token string">'Patrick the Star'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     returning<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>update_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
UPDATE user_account SET fullname=:fullname
WHERE user_account.name = :name_1
RETURNING user_account.id, user_account.name
&quot;&quot;&quot;</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> delete_stmt <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     delete<span class="token punctuation">(</span>user_table<span class="token punctuation">)</span><span class="token punctuation">.</span>where<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">'patrick'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     returning<span class="token punctuation">(</span>user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> user_table<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>delete_stmt<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
DELETE FROM user_account
WHERE user_account.name = :name_1
RETURNING user_account.id, user_account.name
&quot;&quot;&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sqlalchemy-for-pythonist/en/tutorial/5.2. Inserting Rows Using Core.html" class="prev">
        Inserting Rows Using Core
      </a></span> <span class="next"><a href="/sqlalchemy-for-pythonist/en/tutorial/6. Manipulating Data Using ORM.html">
        Manipulating Data Using ORM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sqlalchemy-for-pythonist/assets/js/app.8473826e.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/2.98979e96.js" defer></script><script src="/sqlalchemy-for-pythonist/assets/js/17.66ba2d35.js" defer></script>
  </body>
</html>
